# NutritionistApp

./: README.md  pom.xml
admin-service/: Dockerfile  pom.xml
cloud-gateway/: pom.xml  (+2 more)
recommendation-service/: .project  Dockerfile  pom.xml
recommendation-service/src/main/java/com/globallogic/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/globallogic/recommendationservice/controller/: RecommendedFoodController.java
recommendation-service/src/main/java/com/globallogic/recommendationservice/dao/: RecommendedFoodRepository.java
recommendation-service/src/main/java/com/globallogic/recommendationservice/model/: BrandedFoods.java  FavFood.java  Nutrient.java  RecommendedFoodCompositeKey.java  RecommendedFoods.java  User.java
recommendation-service/src/main/java/com/globallogic/recommendationservice/service/: RecommendedFoodService.java  RecommendedFoodServiceImpl.java
recommendation-service/src/main/resources/: application.properties
recommendation-service/src/test/java/com/globallogic/recommendationservice/controller/: RecommendedFoodControllerTest.java
recommendation-service/src/test/java/com/globallogic/recommendationservice/dao/: RecommendedFoodRepositoryTest.java
recommendation-service/src/test/java/com/globallogic/recommendationservice/model/: BrandedFoodsTest.java  FavFoodTest.java  NutrientTest.java  RecommendedFoodCompositeKeyTest.java  RecommendedFoodsTest.java  UserTest.java
recommendation-service/src/test/java/com/globallogic/recommendationservice/service/: RecommendedFoodServiceTest.java
(+65 files in other folders)
